# API-Desafio-Pitang

./: Dockerfile  README.md
DesafioPitang.Business.Interface/: DesafioPitang.Business.Interface.csproj
DesafioPitang.Business.Interface/IBusiness/: IAgendamentoBusiness.cs  IPacienteBusiness.cs
DesafioPitang.Business/Business/: AgendamentoBusiness.cs  PacienteBusiness.cs
DesafioPitang.Entities/: DesafioPitang.Entities.csproj
DesafioPitang.Entities/DTOs/: AgendamentoDTO.cs  CadastroAgendamentoDTO.cs  HorarioDisponivelDTO.cs  PacienteDTO.cs
DesafioPitang.Entities/Entities/: Agendamento.cs  IEntity.cs  IdEntity.cs  Paciente.cs
DesafioPitang.Entities/Model/: AgendamentoModel.cs  CadastroAgendamentoModel.cs  DataModel.cs  PacienteModel.cs
DesafioPitang.Repository/: Context.cs  DesafioPitang.Repository.csproj  TransactionManager.cs
DesafioPitang.Repository.Interface/: ITransactionManager.cs
DesafioPitang.Repository.Interface/IRepositories/: IAgendamentoRepository.cs  ICrudRepository.cs  IPacienteRepository.cs
DesafioPitang.Repository/Map/: AgendamentoMap.cs  PacienteMap.cs
DesafioPitang.Repository/Repositories/: AgendamentoRepository.cs  CrudRepository.cs  PacienteRepository.cs
DesafioPitang.UnitTests/: DesafioPitang.UnitTests.csproj  UnitTestBase.cs
DesafioPitang.UnitTests/Mock/: CadastroAgendamentoTest.cs
DesafioPitang.Utils/: DesafioPitang.Utils.csproj
DesafioPitang.Utils/Attributes/: Transaction.cs
DesafioPitang.Utils/Exceptions/: BadRequestException.cs
DesafioPitang.Utils/Messages/: AgendamentoMessages.Designer.cs  AgendamentoMessages.resx  InfraMessages.Designer.cs  InfraMessages.resx
DesafioPitang.Validators/: DesafioPitang.Validators.csproj
DesafioPitango.WebApi/: DesafioPitang.WebApi.csproj  DesafioPitang.WebApi.sln  DesafioPitango.WebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
DesafioPitango.WebApi/Configuration/: DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentConfiguration.cs
DesafioPitango.WebApi/Controllers/: AgendamentoController.cs  PacienteController.cs  WeatherForecastController.cs
DesafioPitango.WebApi/Middleware/: ApiMiddleware.cs
DesafioPitango.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
