<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="tusdotnet" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioPitang.Business\DesafioPitang.Business.csproj" />
    <ProjectReference Include="..\DesafioPitang.Repository\DesafioPitang.Repository.csproj" />
    <ProjectReference Include="..\DesafioPitang.Utils\DesafioPitang.Utils.csproj" />
    <ProjectReference Include="..\DesafioPitang.Validators\DesafioPitang.Validators.csproj" />
  </ItemGroup>

</Project>
